{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "StreamServices": {
    "Twitch": {
      "Channel": "",
      "ClientId": "",
      "UserId": ""
    },
    "Mixer": {
      "Channel": "",
      "ClientId": ""
    }
  },
  "FollowerGoal": {
    "Caption": "Follower Goal",
    "Goal":  1
  }
}
