{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ImageFolder": "C:\\dev\\stream\\Screenshots",
	"BotUrl":  "https://localhost:8080/ScreenshotHub"
}
